spring.datasource.url=jdbc:h2:/Users/vladislavlukiyanets/IdeaProjects/CourseRestApi/db/Course;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER